GROQ_API_KEY = "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" 
GROQ_MODEL = "llama-3.3-70b-versatile"

SUPABASE_DB_URL = postgresql://postgres:Pdnejoh%40123%21@db.mlgeykskcdhcyudmgzcc.supabase.co:5432/postgres

TELEGRAM_BOT_TOKEN = 8077966232:AAEZY_Zaxwi4-koyPHxN98eA9Wx7bIeaZAU
